spring.main.banner-mode=off

spring.h2.console.path=/h2
spring.h2.console.enabled=true

# datasource
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:eventsDB
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
